<!-- todo: remove the date_start and date_end from the Extra Info Tab -->
<odoo>
    <data>
        <record id="action_project_show_gantt" model="ir.actions.client">
            <field name="tag">project_show_gantt</field>
            <field name="name">Project Gantt</field>
        </record>
        
        <record id="view_project_form_gantt" model="ir.ui.view">
            <field name="name">project.project.gantt.form</field>
            <field name="model">project.project</field>
            <field name="inherit_id" ref="project.edit_project"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="date_start"/>
                </xpath>

            </field>
        </record>

    </data>
</odoo>
