<odoo>
    <data>

        <record id="task_gantt_view" model="ir.ui.view">
            <field name="name">Tasks Gantt</field>
            <field name="model">project.task</field>
            <field name="priority">10</field>
            <field name="type">dhx_gantt</field>
            <field name="arch" type="xml">
                <dhx_gantt
                    id_field="id"
                    text="name"
                    date_start="date_start"
                    duration="planned_duration"
                    user_ids="user_ids"
                    stage_ids="stage_id"
                    links_serialized_json="links_serialized_json"
                    link_model="project.depending.tasks"
                />
            </field>
        </record>

        <record id="view_task_gantt_data_form" model="ir.ui.view">
            <field name="name">project.task.gant.data.form</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project.view_task_form2"/>
            <field name="arch" type="xml">

                <xpath expr="//page[@name='description_page']" position="after">
                    <page string="Dependencies">
                        <group string="Gantt Info">
                            <field name="date_start"/>
                            <field name="date_end"/>
                            <field name="planned_duration"/>
                            <field name="user_ids"/>
                            <field name="stage_id"/>
                        </group>
                        <separator string="Predecessors"/>
                        <field name="dependency_task_ids">
                            <tree editable="buttom">
                                <field name="project_id" invisible="1"/>
                                <field name="task_id" domain="[('project_id', '=', project_id), ('id', '!=', parent.id)]"/>
                                <field name="relation_type"/>
                            </tree>
                        </field>
                        <separator string="Successors"/>
                        <field name="depending_task_ids">
                            <tree editable="buttom">
                                <field name="project_id" invisible="1"/>
                                <field name="depending_task_id" domain="[('project_id', '=', project_id), ('id', '!=', parent.id)]"/>
                                <field name="relation_type"/>
                            </tree>
                        </field>
                    </page>
                </xpath>
            </field>
        </record>

        <record id="project.action_view_all_task" model="ir.actions.act_window">
            <field name="view_mode">kanban,tree,form,calendar,pivot,graph,activity,dhx_gantt</field>
        </record>

    </data>
</odoo>
