.o_dhx_gantt_root{
    /* width: 100%; */
    height: 100%;
}

.o_dhx_gantt{
    /* width: 100%; */
    height: 100%;
}

.o_dhx_gantt.gantt_container{
}

.o_dhx_gantt_header{
    background-color: white;
    min-height: 40px;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex; */
    justify-content: space-between; */
    padding: 0.25rem 0.5rem;
    padding-left: 16px;
    border-bottom: 1px solid #ced4da;
    background-color: white; */
}
.o_dhx_button{
    margin-left:10px;
    margin-top:4px;
    margin-bottom:4px;
}
.o_dhx_button_right{
    float:right;
    margin-right:10px;
    margin-top:4px;
    margin-bottom:4px;
}
.o_dhx_gantt_weekend{
    background: #f4f7f4 !important;
}
