<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Mediocre DHX Gantt</h2>
        <h3 class="oe_slogan">View project tasks in a gantt chart directly from Odoo.</h3>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="screenshot_1.png">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">DHX's Gantt chart</h2>
        <div class="oe_span6 text-justify oe_mt32">
            <span class="fa fa-tasks fa-2x pull-left"/>
            <p class="oe_mb32" style="margin-left:48px;">
              Integration of DHX's Gantt chart in to Odoo The goal of this project is a full integration of the Gantt chart with Odoo. Since Gantt chart is an essential tool for project management. Including one in Odoo will make it compete with older and more fully featured Project Management applications.
            </p>
            <span class="fa fa-sliders fa-2x pull-left"/>
            <p class="oe_mb32" style="margin-left:48px;">
              Companies who's main work is projects like construction companies, tend to not accept Odoo easily over other well known PM apps. Thus it must be done sooner or later to enter that market (Project Management).
            </p>
            <span class="fa fa-search fa-2x pull-left"></span>
            <p>
              This module is not perfect, please test it first before using it for production :)
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Get more done in less time</h2>
        <h3 class="oe_slogan">Great Tool = Happy People</h3>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#D60000;">Know Issues</h2>

        <div class="oe_span6">
          <ul>
            <li>
            Sometimes timezone is not working properly :(
            </li>
            <!-- <li> -->
            <!-- Weekend is hard coded to be Friday and Saturday. -->
            <!-- </li> -->
          </ul>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <h2 class="oe_slogan" style="color:#875A7B; text-align: left;">Credits</h2>
            <p class="oe_mt32">Zoom in and out feature was added by Mohamed Noor @ GSK Information Technology</p>
            <p><strong><em>Icon made by&nbsp;</em></strong><a href="https://www.flaticon.com/authors/freepik">
              <strong><em>freepik</em></strong></a><strong><em>&nbsp;from&nbsp;</em></strong><strong><em>
                <a href="http://www.flaticon.com/">www.flaticon.com</a></em></strong></p>
        </div>
    </div>
</section>


<section class="oe_container oe_separator">
</section>